VITE_SUPABASE_PROJECT_ID="bjfcyptgyhrryeejsxnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZmN5cHRneWhycnllZWpzeG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTc3MDQsImV4cCI6MjA4MTIzMzcwNH0.1dA0dRnLTrKw7tYpKFJUgi4geOxXnLKTOB951htj5HA"
VITE_SUPABASE_URL="https://bjfcyptgyhrryeejsxnx.supabase.co"
